<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <script type="text/javascript" src="lib/mustache.min.js"></script>
    <script type="text/javascript" src="lib/papaparse.min.js"></script>
    <script type="text/javascript" src="lib/hccdo.js"></script>
    <style>
      body {
        height: 215.9mm; /*letter size*/
        width: 279.4mm;
      }

      #hccdoutput {
        display: block;
      }

      .page {
        margin-top: 15mm;
        border: 0mm;
        page-break-after: always;    
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
      }
      
      .card {
        margin: 0.5mm; /* remove this to remove gutters between cards  */
        border-style: solid;
        border-width: 0.8mm;  /* card border width */
        border-color: black;
        border-radius: 3mm;
        width: 63mm;  /* 63.5mm is poker; bridge would be 56mm (2.5 in vs 2.25 in) */
        height: 88mm; /* 88.9mm = 3.5 in */
      }
    </style>

    <!-- you can customize the rest of the header as you like -->
		<link href="https://fonts.googleapis.com/css?family=Cabin|Cherry+Swash|Fontdiner+Swanky|Italianno|Raleway|Sriracha" rel="stylesheet">
</head>

<body>
<script id="template" type="x-tmpl-mustache">
  {{#hccdo}}
	<div class="card">
	  <!-- YOUR CUSTOM CODE STARTS HERE -->
        
			<div class="wrapper {{Devisor}}">
				<div class="info">
 {{#Special}}
					<div class="uncolored special">{{Special}}</div>
 {{/Special}}
 {{#Couples}}
					<div class="uncolored"><span class="count">{{Couples}}</span>-couple</div>      
 {{/Couples}}
 {{#Devisor}}
					<div class="devisor {{Devisor}}">{{Devisor}}</div>
 {{/Devisor}}
 {{#Tempo}}
					<div class="uncolored tempo {{Tempo}}">{{Tempo}}</div>
 {{/Tempo}}
 {{^Tempo}}{{#Couples}}{{#Devisor}}
					<div>dances</div>
 {{/Devisor}}{{/Couples}}{{/Tempo}}
 {{^Tempo}}{{^Couples}}{{#Devisor}}
					<div>dances</div>
 {{/Devisor}}{{/Couples}}{{/Tempo}}
 {{^Tempo}}{{#Couples}}{{^Devisor}}
					<div>dances</div>
 {{/Devisor}}{{/Couples}}{{/Tempo}}
				</div>
			</div>

	  <!-- YOUR CUSTOM CODE ENDS HERE -->
	</div>
  {{/hccdo}}
</script>

<div id="hccdoutput"></div>
</body>
</html>
