<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <script type="text/javascript" src="lib/mustache.min.js"></script>
    <script type="text/javascript" src="lib/papaparse.min.js"></script>
    <script type="text/javascript" src="lib/hccdo.js"></script>
    <style>
      body {
        height: 215.9mm; /*letter size*/
        width: 279.4mm;
      }

      #hccdoutput {
        display: block;
      }

      .page {
        margin-top: 15mm;
        border: 0mm;
        page-break-after: always;    
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
      }
      
      .card {
        margin: 0.5mm; /* remove this to remove gutters between cards  */
        border-style: solid;
        border-width: 0.8mm;  /* card border width */
        border-color: black;
        border-radius: 3mm;
        width: 63mm;  /* 63.5mm is poker; bridge would be 56mm (2.5 in vs 2.25 in) */
        height: 88mm; /* 88.9mm = 3.5 in */
      }
    </style>

    <!-- you can customize the rest of the header as you like -->
    <link href="https://fonts.googleapis.com/css?family=Amiri:400i|Cabin|Cherry+Swash|Fontdiner+Swanky|Italianno|Raleway" rel="stylesheet">
</head>

<body>
<script id="template" type="x-tmpl-mustache">
  {{#hccdo}}
	<div class="card">
	  <!-- YOUR CUSTOM CODE STARTS HERE -->
        
			<div class="wrapper {{Devisor}}">
				<div class="corner {{Tempo}} couples{{Couples}} {{Devisor}}">{{Couples}}</div>

				<div class="info">
					<div>A</div>
					<div class="tempo {{Tempo}}">{{Tempo}}</div>
					<div>for <span class="count">{{Couples}}</span> couples</div>      
					<div>by <span class="devisor {{Devisor}}">{{Devisor}}</span></div>      
				</div>
				
				<div class="title">{{Dance}}</div>
			</div>

	  <!-- YOUR CUSTOM CODE ENDS HERE -->
	</div>
  {{/hccdo}}
</script>

<div id="hccdoutput">
	<h1>Load Your CSV File</h1>
	<div>
		Select a csv file: 
		<input type="file" id="fileInput">
	</div>
</div>
</body>
</html>
